<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: cglib:cglib-nodep:3.2.5">
    <archive path="F:/maven/Repository/cglib/cglib-nodep/3.2.5/cglib-nodep-3.2.5.jar" />
  </library>
  <library name="Maven: cn.edu.nxu.mjl:jfinal-ext-mod:0.1">
    <archive path="F:/maven/Repository/cn/edu/nxu/mjl/jfinal-ext-mod/0.1/jfinal-ext-mod-0.1.jar" />
  </library>
  <library name="Maven: cn.edu.nxu.mjl:jfinal-ext-test:0.1">
    <archive path="F:/maven/Repository/cn/edu/nxu/mjl/jfinal-ext-test/0.1/jfinal-ext-test-0.1.jar" />
  </library>
  <library name="Maven: cn.edu.nxu.mjl:jfinal-freemarker-helper:0.1">
    <archive path="F:/maven/Repository/cn/edu/nxu/mjl/jfinal-freemarker-helper/0.1/jfinal-freemarker-helper-0.1.jar" />
  </library>
  <library name="Maven: com.alibaba:druid:1.0.31">
    <archive path="F:/maven/Repository/com/alibaba/druid/1.0.31/druid-1.0.31.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:18.0">
    <archive path="F:/maven/Repository/com/google/guava/guava/18.0/guava-18.0.jar" />
  </library>
  <library name="Maven: com.jfinal:cos:2017.5">
    <archive path="F:/maven/Repository/com/jfinal/cos/2017.5/cos-2017.5.jar" />
  </library>
  <library name="Maven: com.jfinal:jetty-server:8.1.8">
    <archive path="F:/maven/Repository/com/jfinal/jetty-server/8.1.8/jetty-server-8.1.8.jar" />
  </library>
  <library name="Maven: com.jfinal:jfinal:3.3">
    <archive path="F:/maven/Repository/com/jfinal/jfinal/3.3/jfinal-3.3.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.1.3">
    <archive path="F:/maven/Repository/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="F:/maven/Repository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.17">
    <archive path="F:/maven/Repository/log4j/log4j/1.2.17/log4j-1.2.17.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:5.1.41">
    <archive path="F:/maven/Repository/mysql/mysql-connector-java/5.1.41/mysql-connector-java-5.1.41.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-continuation:8.1.8.v20121106">
    <archive path="F:/maven/Repository/org/eclipse/jetty/jetty-continuation/8.1.8.v20121106/jetty-continuation-8.1.8.v20121106.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-http:8.1.8.v20121106">
    <archive path="F:/maven/Repository/org/eclipse/jetty/jetty-http/8.1.8.v20121106/jetty-http-8.1.8.v20121106.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-io:8.1.8.v20121106">
    <archive path="F:/maven/Repository/org/eclipse/jetty/jetty-io/8.1.8.v20121106/jetty-io-8.1.8.v20121106.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-security:8.1.8.v20121106">
    <archive path="F:/maven/Repository/org/eclipse/jetty/jetty-security/8.1.8.v20121106/jetty-security-8.1.8.v20121106.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-server:8.1.8.v20121106">
    <archive path="F:/maven/Repository/org/eclipse/jetty/jetty-server/8.1.8.v20121106/jetty-server-8.1.8.v20121106.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-servlet:8.1.8.v20121106">
    <archive path="F:/maven/Repository/org/eclipse/jetty/jetty-servlet/8.1.8.v20121106/jetty-servlet-8.1.8.v20121106.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-util:8.1.8.v20121106">
    <archive path="F:/maven/Repository/org/eclipse/jetty/jetty-util/8.1.8.v20121106/jetty-util-8.1.8.v20121106.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-xml:8.1.8.v20121106">
    <archive path="F:/maven/Repository/org/eclipse/jetty/jetty-xml/8.1.8.v20121106/jetty-xml-8.1.8.v20121106.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty.orbit:javax.servlet:3.0.0.v201112011016">
    <archive path="F:/maven/Repository/org/eclipse/jetty/orbit/javax.servlet/3.0.0.v201112011016/javax.servlet-3.0.0.v201112011016.jar" />
  </library>
  <library name="Maven: org.freemarker:freemarker:2.3.26-incubating">
    <archive path="F:/maven/Repository/org/freemarker/freemarker/2.3.26-incubating/freemarker-2.3.26-incubating.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="F:/maven/Repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.5">
    <archive path="F:/maven/Repository/org/slf4j/slf4j-api/1.7.5/slf4j-api-1.7.5.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-log4j12:1.7.5">
    <archive path="F:/maven/Repository/org/slf4j/slf4j-log4j12/1.7.5/slf4j-log4j12-1.7.5.jar" />
  </library>
</eclipse-userlibraries>

